<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corporate</title>
    <style>
       #head{
           display: flex;
           padding-top: 10px;
        }

        #head>div:first-child{
            margin-right: 10px;
            font-size: large;
            margin-left: 34px;
        }

        #head>div:last-child{
            margin-left: 10px;
            font-size: large;
            color: #0c98bb;
        }

        #head>div:first-child:hover{
            text-decoration: underline;
           
        }



        
        #head>div:nth-child(2){
           
            font-size: large;
            font-weight: bolder;
        }


        #container{
            margin: auto;
            margin-top: 10px;

            width: 95%;
            display: flex;
            /* border: 1px solid black; */
            justify-content: space-between;
        }

        #first{
            width:13%;
            height: 500px;
            margin-top: 5px;
            /* border: 1px solid green; */
            position: fixed;
            
            
        }

        #second{
            width:82%;
            height: 800px;
            /* border: 1px solid red; */
            margin-left: 15%;
        }

        #first>h3:nth-child(1){
            color:#00819d ;
            text-decoration: underline;
            margin-left: -10px;
           
        }

        #first>h3{
            color:grey;
        }

        #first>h3:hover{
            color:#0c98bb ;
            text-decoration: underline;
        }

        #strategy{
            /* border: 1px solid blue; */
            width: 100%;
           display: grid;
           grid-template-columns: repeat(6,1fr);
           grid-template-rows: 150px;
           gap: 35px;
           

           
        }

        #strategy>div{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            background-color:#f3f3f3;
            
           
            
        }

        #greenary>img{
            width: 99.99%;
        }

        #greenary{
            margin-top: 20px;

        }

        #greenary+p{
            color:grey;
            margin-top: 3px;
            text-align: center;
            font-size: 18px;
        }

        p+h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #trio{
            /* border: 1px solid blue; */
         height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 300px;
            gap: 20px;

        }

        #trio>div>h3{
            margin-top: 5px;
            margin-bottom: -10px;
        }

        #trio>div>h3+p{
           color:#0c98bb;
           text-decoration: underline;
        }

        #lastline{
           height: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 50px;
            gap: 40px;
        
            margin-top: 250px;
            justify-content: space-between;
        }
        #lastline>div{
            /* border: 1px solid green; */
            font-size: larger;
            padding-top: 12px;
            font-weight: bolder;
           
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: x-large;
            background-color:#f3f3f3 ;
           
           
        }

        #last{
            margin-top: 40px;
        }

      




    </style>
</head>
<body>
    <div id="head">
        <div>Home</div>
        <div>/</div>
        <div>Nordstrom Rack Cares</div>
    </div>
    <div id="container">
        <div id="first">
            <h3>Nordstrom Rack Care</h3>
            <h3>strategy, Governance & Reporting</h3>
            <h3>Human Rights</h3>
            <h3>Environmental Sustainability</h3>
            <h3>corporate Philanthropy</h3>
            <h3>Get Involved</h3>
            

        </div>
        <div id="second">
            <h3>Nordstrom Rack Cares</h3>
            <div id="strategy">
                <div>Strategy, Governance & Reporting
                </div>
                <div>Environmental Sustainability</div>
                <div>Human Rights</div>
                <div>Corporate Philanthrophy</div>
                <div>Diversity, Inclusion & Belonging</div>
                <div>Get Involved</div>
            </div>
            <div id="greenary">
                <img src="https://n.nordstrommedia.com/id/d7288412-43b2-437f-ae10-6f89edad32e2.jpeg?h=500&w=1332">
            </div>
            <p>As a company, we believe the impact we have on our employees, customers and communities extends well beyond our operations. When we think about the value we offer to the world, we know that it's critical to protect the environment, give back to the communities we serve, create safe and fair workplaces for the people who make our products, and provide our employees with a great place to work. We can and must do more, and we will. Let's do better together.</p>
            <h1>What We're Doing</h1>
            <div id="trio">
                <div>
                    <img src="https://n.nordstrommedia.com/id/6487fee8-32fb-48ae-bae9-d45bb4e06721.jpeg?h=420&amp;w=424">
                    <h3>Partnering with Big Brothers Big Sisters  </h3>
                    <p>Learn More</p>
                </div>
                <div>
                    <img src="https://n.nordstrommedia.com/id/d7b50fe0-c568-4cad-8a2e-26f204014b06.jpeg?h=420&amp;w=424">
                    <h3>
                        Supporting Low-Waste Beauty  </h3>
                    <p>Learn More</p>
                </div>
                <div>
                    <img src="https://n.nordstrommedia.com/id/4a6fa76e-1235-4fe8-94a8-b6da76d7add9.jpeg?h=422&amp;w=422">
                    <h3>
                        Keeping Clothing Out of Landfills  </h3>
                    <p>Learn More</p>
                </div>
            </div>
            <div id="lastline">
                <div>Learn About Our Community Grants</div>
                <div>2020 CSR Report: Sharing Our Progress</div>
            </div>
            <div id="last">
                <img src="https://n.nordstrommedia.com/id/0f135c2b-4548-40a1-adc6-31ce75069531.jpeg?h=689&w=1332">
            </div>
        </div>
    </div>
    
</body>
</html>