.rack{
    text-align: center;
  }
  .rack>h1{
     font-size: 25px; 
  }
  .rack>input{
      width:230px;
      padding:10px 5px 10px 5px;
      text-align: center;
  }
  .fact{ 
      margin-top: 50px;
      width: 90%;
      background-color:rgb(248, 245, 240);
  padding:20px 0px 20px 200px ;
  font-size:18px ;
  }
  .fact>p{
      margin-top:-6px ;
  }
  .fact>div{
      margin-top:-6px ;
  }
 
  .card{
    width:100%;
    margin-top:60px;
margin-bottom: 60px;

  }
  .card>div:last-child{
margin-top: -75px;
  }
  .card>div>img{
    width:100%;
    height:500px; 
  }
#abb{
    width:40%;
    display: flex;
justify-content: space-around;
}
#abb>a{
    color:rgb(4, 114, 157);
}

h2{
    font-size: 24px;
  
}
.chip{
    margin-top:-10px;
}
h1{
    font-size: 25px;
    text-align: center;
 
}
.ccc{
    width:100%;
    /* height: 300px; */
    border:1px solid red;
    display:flex;
    justify-content: space-around;
margin-bottom: 50px;
margin-top: 50px;
overflow: scroll;
}
/* .ccc>div{
   
} */
.ccc>div>img{
  width:100%;
  height: 60%;
  
}
#abc{
    font-weight: bold;
}
.ccc>div>p{
    margin-bottom: -10px;
}
#wear{
  width:100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows:auto;
   gap:10px;
   align-items: center;
   margin-bottom: 40px;
   margin-top: 50px;
   
}
#wear>div>img{
    width:100%;
  }
 
  #wear>div:last-child>img{
    margin-left: -30px;
  }
  #wear>div>p{
   margin-top:-15px; 
  }
  #wear>div>a{
    margin-top: -40px;
    color:rgb(4, 114, 157);
   }
  #tops{
    width:35%;
    display:flex;
    justify-content: space-around;
  }
  #tops>a{
    color:rgb(4, 114, 157);;
  }
h3{
    font-size: 20px;
}
#tread{
    /* width:100%; */
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(auto);
   column-gap:25px; 

}
#red{
color:red;
    /* border:1px solid red;  */
} 
#tread>div>img{
    width:100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;   
}
button{
    
    border-radius :360px;
}
#logo>img{
    margin-top: 50px;
    width:100%;
    height:150px;
}
.groom{

}
#blue{
    /* border:1px solid red; */
   display: flex; 
   justify-content: space-around;  
}
#blue>p:hover{
color:black;
font-weight: bold;
text-decoration: underline;
}
#grey{
    border: 1px solid red;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:auto;
   column-gap:25px; 
   margin-bottom: 100px;

}
#grey>div>img{
    width:100%;
    height: 250px;
    margin-bottom: 5px;
}
#o{
    font-weight: bold;
}
#gg{
    margin-top:-10px;
display:flex;
align-items: center;
}
#grey>div>p{s
    margin-top:-10px;
}
#cr{

}
#src{
    width:100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: auto;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
}
#src>div>img{
    width:100%;
}
#more{
    width:85%;
   display:flex;
   justify-content: space-around;
    margin-left:-15px;
}
#more>a{
    color:teal;
}
#src>div>a{
    color:teal;
}
#mor{
    width:45%;
    display:flex;
    justify-content: space-around;
}
#mor>a{
    color:teal;  
}
.rev{
    font-weight: bold;
}
#best{
    width: 100%;
    /* border: 1px solid red; */
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:auto;
column-gap: 20px;;
margin-bottom: 70px;
}
#best>div>img{
    width:100%;
    height: 70%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;   
}
#up{
    color:red;
}
#best>div>div>p{
    margin-bottom:-10px;
}
.offer{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
column-gap: 20px;
margin-top: 50px;
margin-bottom: 70px;
}
.offer>div>img{
    width:100%;
    height: 50%;
}
.just{
    font-weight: bold;
}
.offer>div>a{
color:teal;
}
.click{
    /* width: 100%; */
    display:grid;
    grid-template-columns:repeat(9,1fr);
    grid-template-rows:auto;
column-gap: 5px;
margin-top: 50px;
margin-bottom: 70px;
}
.click>div>img{
    width:100%;   
}
#y{
    /* border: 1px solid red; */
    text-align: center;
}