<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active & Workout Clothing for Men | Nordstrom Rack</title>
    <style>
        .mensDiv{
            /* border: 2px solid black; */
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            font-family: Brandon Text,Arial,sans-serif;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        li{
            font-size: 0.9rem;
            padding-bottom: 19px;
            color: grey
        }
        
        .mensDiv>div:first-child>ul>li{
            color: black;
            font-weight: 600;
        }
        .mensDiv>div:first-child>ul>li:first-child{
            border-bottom: 1px solid gray;
            height: 12px;
            margin-bottom: 20px;
        }
        .mensDiv>div:nth-child(1)>ul>li{
            padding-bottom: 22px;
        }
        .mensDiv>div>ul>li:first-child{
            color: black;
            font-weight: 600;
        }
        .mensDiv>div:nth-child(4)>ul>li:nth-child(6),:nth-child(14),
        :nth-child(16),:nth-child(18),:nth-child(20){
            color: black;
            font-weight: 600;
        }
        .mensDiv>div:nth-child(5)>ul>li:nth-child(9),:nth-child(15){
            color: black;
            font-weight: 600;
        }

        .mensDiv>div:nth-child(6)>div:first-child{
            /* border: 1px solid green; */
            display: flex;
            justify-content: end;
            padding-right: 5px;
        }
        .mensDiv>div:nth-child(6)>div:last-child{
            margin-top: 20px;
            /* border: 1px solid red;    */
            display: flex;
            justify-content: center;
        }
        .mensDiv>div:nth-child(6)>div:last-child>img{
            width: 90%;
        }
        button{
            background: transparent;
            border: transparent;
            font-size: 30px;
            color: gray;
        }
        .mensDiv>div:first-child>ul>li:hover{
            color: #00819d;
        }
        li:hover{
            color: #00819d;
            text-decoration: underline 3px; 
            text-underline-position:under;
        }
        .mensDiv>div>ul>li:first-child:hover{
            color: #00819d;
        }   

        @media  (min-width:0px) and (max-width:889px) {
            .mensDiv>div:nth-child(6)>div:last-child>img{
                height: 200px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="mensDiv">
        <div>
            <ul>
                <li>Men:Get Inspired</li>
                <li>Father's Day Gifts</li>
                <li>New Arrivals</li>
                <li>Best Sellers</li>
                <li>Designer Brands</li>
                <li>Contemporary Brands</li>
                <li>Graphic Tees Under $25</li>
                <li>Denim Under $50</li>
                <li>Swim & Sun Under $50</li>
                <li>Sneakers Under $50</li>
                <li>Wedding Shop</li>
                <li>Shop by Occasion</li>
                <li>Nike for the Family</li>
                <li>Rack Essentials</li>
                <li>Shop By Brand</li>
                <li>Nordstrom Made</li>
                <li>Clearance</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Clothing</li>
                <li>Activewear</li>
                <li>Biazers & Sport Coats</li>
                <li>Coats & Jackets</li>
                <li>Dress Shirts</li>
                <li>Jeans</li>
                <li>Joggers & Sweatpants</li>
                <li>Lounge, pajamas & Robes</li>
                <li>Pants</li>
                <li>Polo Shirts</li>
                <li>Shirts</li>
                <li>Shorts</li>
                <li>Socks</li>
                <li>Suits & Separates</li>
                <li>Sweaters</li>
                <li>SweatShirts & Hoodies</li>
                <li>Swimwear & Board Shorts</li>
                <li>T-Shirts</li>
                <li>Underwear</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Shoes</li>
                <li>Athletic & Runnung</li>
                <li>Boat Shoes</li>
                <li>Boots</li>
                <li>Comfort</li>
                <li>Dress Shoes</li>
                <li>Loafers & Slip-Ons</li>
                <li>Oxfords & Derbys</li>
                <li>Sandals & Flip-Flops</li>
                <li>Slippers</li>
                <li>Sneakers</li>
                <li></li>
                <li>Extended Shoes Sizes & Widths</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Young Adult</li>
                <li>Accessories</li>
                <li>Clothing</li>
                <li>Shoes</li>
                <li></li>
                <li>Accessories</li>
                <li>Bags  & Backpacks</li>
                <li>Belts & Suspenders</li>
                <li>Hats</li>
                <li>Jewelry</li>
                <li>Ties & Pocket Squares</li>
                <li>Wallets & Card Cases</li>
                <li></li>
                <li>Sunglasses & Eyewear</li>
                <li></li>
                <li>Watches</li>
                <li></li>
                <li>Luggage & Travel</li>
                <li></li>
                <li>Grooming & Cologne</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Activewear</li>
                <li>Jackets</li>
                <li>Shirts</li>
                <li>Shorts</li>
                <li>Sweatpants & Joggers</li>
                <li>SweatShirts & Hoodies</li>
                <li>Tanks</li>
                <li></li>
                <li>Active Shoes</li>
                <li>Hiking & Trail</li>
                <li>Running</li>
                <li>Training</li>
                <li>Walking</li>
                <li></li>
                <li>Athletic Gear & Equipment</li>
            </ul>
        </div>
        <div>
            <div>
                <button>X</button>
            </div>
            <div>
                <img src="https://n.nordstrommedia.com/id/0e33eaaf-15a5-4dcc-a815-ee96b30b8539.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>