<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <style>
        body{
            background-color:rgb(249, 244, 244);
        }
        #container{
            width:65%;
            
            
            margin:auto;
            display:flex;
            gap:20px;
        }
        #left{
            width:65%;
            padding-bottom: 20px;
            
          
        }
        #right{
            width:35%;
            /* border:1px solid green; */

        }
        #first>p:first-child{
            font-size: 40px;
        }
        .blu{
            color:rgb(99, 162, 187)
        }
        #first>p:last-child{
            font-size: 25px;
        }
        .b{
            display:flex;
            gap:10px;
            
        }
        .b>div:last-child{
            margin-top: -15px;
        }
        #first{
            padding: 20px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #left>div:nth-child(2){
            padding: 20px;
            background-color: white;
            margin-top:15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            
        }
        #left>div:nth-child(2)>form>input{
            width:65%;
            height:35px;
            margin-bottom: 20px;;
        }
        #left>div:nth-child(3){
            padding: 20px;
            background-color: white;
            margin-top:15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
           
        }
        #left>div:nth-child(3)>div{
            display:flex;
            align-items: center;

        }
        #left>div:nth-child(3)>div>div>img{
            height:40px;
            width:40px;
            
        }
        #left>div:nth-child(4){
            padding: 20px;
            background-color: white;
            margin-top:15px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }   
        #left>div:nth-child(4)>form>input{
            width:65%;
            height:35px;
            margin-bottom: 20px;

        }
       
        #navbar{
            width:100%;
            height:60px;
            background-color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0px 10px;
        }
        #navbar>div>img{
           width:60px;
           height:60px;
        }
        #navbar>div:last-child{
         width:70px;
        height:70px;
        }
        #forth>a>button{
            background-color: rgb(70, 166, 204);
            width:70px;
            height:30px;
            border:none;
            color:white;
            border-radius: 5px;
        }
        #forth>a>button:hover{
            cursor: pointer;
            width:75px;
            background-color: rgb(123, 178, 200);
            font-weight: bold;
        }
        #right>img{
            width:100%;
            margin-top:30px;
            
        }
       
      
    </style>
    
        
</head>
<body>
    <div id="navbar">
       <div><img src="https://empireoutlets.nyc/content/uploads/2018/10/May_2019_Rack_StatenIsland_NSO_Digital_1000x10001.jpg" alt="Logo"></div>
       <div><img src="https://voidmx.com/wp-content/uploads/2020/08/cart.png" alt="bag"></div>
    </div>
    <div id="container">
        <div id="left">
            <div id="first">
                <p>Checkout</p>
                <p class="blu">Edit Shopping bag</p>
                <p>Pickup or delivery</p>
                <div class="b">
                    <div>
                        <input type="radio">
                    </div>
                    <div>
                    <p>Free Pickup</p>
                    <p>Downtown seattle</p>
                    <p>Arrives in store thus,6/23-Tue,6/28</p>
                    </div> 
                </div>
                <div class="b">
                    <div>
                        <input type="radio">
                    </div>
                    <div>
                    <p>Delivery</p>
                    <p class="blu">Change Shipping speed</p>
                    <p> thus,6/23-Tue,6/28</p>
                    <p>$7.95</p>
                    </div> 
                </div>
               
            </div>
            <div id="Second">
                <h2>Shipping Address</h2>
                <p>*Required</p>
                <form>
                    <label>First name*</label><br>
                    <input type="text"><br>
                    <label>Last name*</label><br>
                    <input type="text"><br>
                    <label>Address*</label><br>
                    <input type="search" placeholder="Quickly find your address"><br>

                </form>

            </div>
            <div id="third">
                <div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0343/0341/0315/t/124/assets/gift_400x.png?v=28110257687157624311643190867" alt="Gift img">
                    </div>
                    <div>
                        <h2>Gift option</h2>
                    </div>
                </div>
                
                <p>Write a gift message at Checkout and we'll email it to the recipient when their items is delivered.</p>
                <p class="blu">Add gift message</p>

                
            </div>
            <div id="forth">
                <h2>Contact info</h2>
                <form>
                    <label>Email(for order updates)*</label><br>
                    <input type="email"><br>
                    <label>Phone number(for order quetions)*</label><br>
                    <input type="Number">

                </form>
                <a href="payment1.html"><button>Done</button></a>
            </div>
           
            
        </div>
        <div id="right">
            <img src="https://n.nordstrommedia.com/id/sr3/ff7e2cf1-2065-4449-8a68-d327a53be3b6.jpeg?h=365&w=240&dpr=2" alt="Erroe">
            <img src="https://n.nordstrommedia.com/id/sr3/0500de23-b554-4960-9dbe-61718101ce1e.jpeg?h=365&w=240&dpr=2" alt="">
        </div>
    </div>
</body>
</html>