<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0px;
            margin:0px;
        }
        #container{
            width:500px;
            height:500px;
        margin:auto;
        border:1px solid black;
        justify-content: center;
        align-items: center;
        display: grid;
        margin-top: 80px;
        background-color: grey;
        border-radius: 8px;
        }
        form{
            margin:auto;
            width:70%;
            border:1px solid black;
           padding:10px;
           background-color: white;
           border-radius: 8px;
           
        }
        .add{
            padding:10px;
            margin:15px;
            width:80%;
            border-radius:4px;
            
        }
        #confirm{
            padding:10px;
            margin:20px;
            width:90%;
        }
        #confirm:hover{
            background-color:teal;
            color:white
        }
        h1{
           text-align: center; 
           margin:10px 0px;
           color:white;
       
        }


    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>Delivery Address</h1>
            <form>
                <input type="text" placeholder="Enter your Full Name" class="add">
                <input type="text" placeholder="Address" class="add">
                <input type="email" placeholder="Email" class="add">
                <input type="number" placeholder="Enter your Number" class="add">
                <br>
                <input type="submit" value="Confirm Address" id="confirm">
            </form>
        </div>
    </div>
</body>
</html>
<script>
    
</script>